QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="Willkommen zur Quiz-App"
                 FontSize="24"
                 FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button x:Name="startButton"
              Content="Start Quiz"
              Width="100"
              Height="30"
              Click="startButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button x:Name="exitButton"
              Content="Exit"
              Width="100"
              Height="30"
              Click="exitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
